name: Build And Publish
on: [push]
jobs:
  osx:
    name: osx
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: ./osx_build.sh
      - name: Publish
        env:
          BUTLER_API_KEY: ${{ secrets.BUTLER_API_KEY }}
        run: ./osx_publish.sh
      - uses: actions/upload-artifact@master
        if: always()
        with:
          name: game-osx
          path: game-osx.zip
